# LnuDormWatch

./: .gitignore  README.md
src/backend/: LnuDormWatch.sln
src/backend/LDW.Application/: DependencyInjection.cs  LDW.Application.csproj
src/backend/LDW.Application/Features/DormitoryFeatures/Commands/: ConfirmEmailCommand.cs  CreateDormitoryCommand.cs  CreateUserCommand.cs  DeleteDormitoryByIdCommand.cs  DeleteDormitoryPictureByIdCommand.cs  UpdateDormitoryCommand.cs  UploadDormitoryPictureCommand.cs
src/backend/LDW.Application/Features/DormitoryFeatures/Queries/: GetAllDormitoriesQuery.cs  GetDormitoryByIdQuery.cs  GetDormitoryPicturesByDormitoryIdQuery.cs  GetUserByEmailQuery.cs
src/backend/LDW.Application/Features/ForumFeatures/Commands/: CreateForumSectionCommand.cs  CreateForumThreadCommand.cs  CreateForumThreadReplyToReplyCommand.cs  CreateForumThreadReplyToThreadCommand.cs  DeleteForumSectionCommand.cs  DeleteForumThreadCommand.cs  DeleteForumThreadReplyCommand.cs  UpdateForumSectionCommand.cs  UpdateForumThreadCommand.cs  UpdateForumThreadReplyCommand.cs  UpdateForumThreadReplyToThreadCommand.cs
src/backend/LDW.Application/Features/ForumFeatures/Queries/: GetAllForumSectionsQuery.cs  GetForumSectionByIdQuery.cs  GetForumThreadRepliesByThreadIdQuery.cs  GetForumThreadReplyByIdQuery.cs  GetForumThreadWithBodyByThreadIdQuery.cs  GetForumThreadsByForumSectionQuery.cs
src/backend/LDW.Application/Features/UserFeatures/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
src/backend/LDW.Application/Features/UserFeatures/Queries/: GetTokensQuery.cs  GetUserByIdQuery.cs  GetUserLoginQuery.cs
src/backend/LDW.Application/Interfaces/: IApplicationDbContext.cs  IUserDbContext.cs
src/backend/LDW.Application/Interfaces/Services/: IEmailService.cs  IImageService.cs
src/backend/LDW.Application/Models/: TokenResponseModel.cs  UserModel.cs
src/backend/LDW.Application/Models/Dormitory/: DormitoryPictureModel.cs
src/backend/LDW.Application/Models/Forum/: ForumAuthorInfo.cs  ForumSectionModel.cs  ForumThreadModel.cs  ForumThreadReplyModel.cs  ForumThreadWithBodyModel.cs
src/backend/LDW.Application/Utilities/: TokenBuilder.cs
src/backend/LDW.Domain/: LDW.Domain.csproj
src/backend/LDW.Domain/Common/: OperationResult.cs  ServiceBase.cs
src/backend/LDW.Domain/Common/Exceptions/: AccessForbiddenException.cs  NotFoundException.cs
src/backend/LDW.Domain/Constants/: ValidationConstants.cs
src/backend/LDW.Domain/Entities/: DormitoryEntity.cs  DormitoryPictureEntity.cs  ForumSectionEntity.cs  ForumThreadEntity.cs  ForumThreadReplyEntity.cs  UserEntity.cs  UserRefEntity.cs
src/backend/LDW.Domain/Entities/Common/: BaseEntity.cs
src/backend/LDW.Domain/Entities/Options/: AzureStorageOptions.cs  JwtOptions.cs  SmtpOptions.cs
src/backend/LDW.Domain/Interfaces/Services/: IJwtService.cs  IUserService.cs
src/backend/LDW.Domain/Resources/: Translations.Designer.cs  Translations.resx
src/backend/LDW.Persistance/: DependencyInjection.cs  LDW.Persistence.csproj
src/backend/LDW.Persistance/Context/: ApplicationDbContext.cs  UserDbContext.cs
src/backend/LDW.Persistance/Context/Configs/: DormitoryConfiguration.cs  DormitoryPictureConfiguration.cs  ForumSectionConfiguration.cs  ForumThreadConfiguration.cs  ForumThreadReplyConfiguration.cs  UserRefConfiguration.cs
src/backend/LDW.Persistance/Migrations/: 20201107210415_initial.Designer.cs  20201107210415_initial.cs  20201212233222_AddUserRef.Designer.cs  20201212233222_AddUserRef.cs  20201212234452_AddForum.Designer.cs  20201212234452_AddForum.cs  20201213144355_AddForumConfigurations.Designer.cs  20201213144355_AddForumConfigurations.cs  20201213144735_AddForum.Designer.cs  20201213144735_AddForum.cs  20201213153735_AddForum.Designer.cs  20201213153735_AddForum.cs  20201216200808_AddDormitoryPictures.Designer.cs  20201216200808_AddDormitoryPictures.cs  20201216214719_AddDormitoryLocations.Designer.cs  20201216214719_AddDormitoryLocations.cs  20201216215833_ChangeDormitoryImageToImageUrl.Designer.cs  20201216215833_ChangeDormitoryImageToImageUrl.cs  20201216221856_AddDormitoryLocation.Designer.cs  20201216221856_AddDormitoryLocation.cs  ApplicationDbContextModelSnapshot.cs
src/backend/LDW.Persistance/Migrations/UserDb/: 20201113175957_AddIdentity.Designer.cs  20201113175957_AddIdentity.cs  20201205002158_AddCompressedPhotoUrl.Designer.cs  20201205002158_AddCompressedPhotoUrl.cs  UserDbContextModelSnapshot.cs
src/backend/LDW.Persistance/Services/: EmailService.cs  ImageService.cs  JwtService.cs
src/backend/LDW.Persistance/Settings/: EnvironmentSettings.cs
src/backend/LDW.WebAPI/: LDW.WebAPI.csproj  LnuDormWatch.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/LDW.WebAPI/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/backend/LDW.WebAPI/Controllers/v1/: AccountController.cs  DormitoryController.cs  ForumController.cs  UserController.cs
src/backend/LDW.WebAPI/Controllers/v1/Base/: BaseV1Controller.cs
src/backend/LDW.WebAPI/Extensions/: HostExtensions.cs
src/backend/LDW.WebAPI/Filters/: GlobalExceptionFilter.cs  SwaggerFileOperationFilter.cs
src/backend/LDW.WebAPI/Helpers/: IdentitySeed.cs  ImageHelper.cs
src/backend/LDW.WebAPI/Models/: BadRequest.cs  LoginUserApiModel.cs  RegisterUserApiModel.cs  UpdateUserApiModel.cs
src/backend/LDW.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lnudormwatchapi - Prod deploy.json
src/backend/LDW.WebAPI/Properties/ServiceDependencies/lnudormwatchapi - Prod deploy/: apis1.arm.json  profile.arm.json
src/backend/LnuDormWatch.WebApi/: LnuDormWatch.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/LnuDormWatch.WebApi/Controllers/: DormsController.cs  WeatherForecastController.cs
src/backend/LnuDormWatch.WebApi/Models/: ApiContext.cs  Dorm.cs
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html  proxy.conf.json  styles.css  web.config
(+75 files in other folders)
