<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201107204046_Initial.cs" />
    <Compile Remove="Migrations\20201107204046_Initial.Designer.cs" />
    <Compile Remove="Migrations\UserDb\20201113214211_removeOddId.cs" />
    <Compile Remove="Migrations\UserDb\20201113214211_removeOddId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDW.Application\LDW.Application.csproj" />
  </ItemGroup>

</Project>
