<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201107204046_Initial.cs" />
    <Compile Remove="Migrations\20201107204046_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201212233130_AddUserRef.cs" />
    <Compile Remove="Migrations\20201212233130_AddUserRef.Designer.cs" />
    <Compile Remove="Migrations\20201212234358_AddForum.cs" />
    <Compile Remove="Migrations\20201212234358_AddForum.Designer.cs" />
    <Compile Remove="Migrations\20201213143207_AddForumConfigurations.cs" />
    <Compile Remove="Migrations\20201213143207_AddForumConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20201213144231_AddForumConfigurations.cs" />
    <Compile Remove="Migrations\20201213144231_AddForumConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20201213144707_AddForum.cs" />
    <Compile Remove="Migrations\20201213144707_AddForum.Designer.cs" />
    <Compile Remove="Migrations\20201213145743_IdentityIdForAllEntities.cs" />
    <Compile Remove="Migrations\20201213145743_IdentityIdForAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20201213150339_IdentityIdForAllEntities.cs" />
    <Compile Remove="Migrations\20201213150339_IdentityIdForAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20201213151019_IdentityIdForAllEntities.cs" />
    <Compile Remove="Migrations\20201213151019_IdentityIdForAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20201213151159_IdentityIdForAllEntities.cs" />
    <Compile Remove="Migrations\20201213151159_IdentityIdForAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20201213151223_IdentityIdForAllEntities.cs" />
    <Compile Remove="Migrations\20201213151223_IdentityIdForAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20201213151328_IdentityIdForAllEntities.cs" />
    <Compile Remove="Migrations\20201213151328_IdentityIdForAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20201213152140_IdentityIdForAllEntities.cs" />
    <Compile Remove="Migrations\20201213152140_IdentityIdForAllEntities.Designer.cs" />
    <Compile Remove="Migrations\20201213153713_AddForum.cs" />
    <Compile Remove="Migrations\20201213153713_AddForum.Designer.cs" />
    <Compile Remove="Migrations\20201213153933_AddForum1.cs" />
    <Compile Remove="Migrations\20201213153933_AddForum1.Designer.cs" />
    <Compile Remove="Migrations\UserDb\20201113214211_removeOddId.cs" />
    <Compile Remove="Migrations\UserDb\20201113214211_removeOddId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDW.Application\LDW.Application.csproj" />
  </ItemGroup>

</Project>
